ValorantTracker/ValorantTracker.Client/Popups/LoginPopup.xaml

<Window x:Class="ValorantTracker.Client.Popups.LoginPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValorantTracker.Client.Popups"
        xmlns:ph="clr-namespace:ValorantTracker.Client.Utilities"
        mc:Ignorable="d"
        xmlns:modern="http://modernwpf"
        FontFamily="/ValorantTracker.Client;component/Resources/#VALORANT"
        Style="{StaticResource ModernWindow}"
        ShowInTaskbar="False"
        ShowActivated="True"
        modern:Chrome.ShowCaptionIcon="False"
        modern:Chrome.ShowCaptionText="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Cursor="Cross"
        Topmost="True"
        Height="560" 
        Width="450">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/login_banner_1200x630.jpg"
                        Stretch="UniformToFill">
            </ImageBrush>
        </Grid.Background>

        <StackPanel
            Margin="25"
            Background="White"
            Opacity="0.8"
            Orientation="Vertical">

            <TextBlock
                Foreground="Black"
                Text="Sign In"
                FontFamily="/ValorantTracker.Client;component/Resources/#VALORANT"
                TextAlignment="Center"
                FontSize="30"
                Margin="0,20,0,0">
            </TextBlock>

            <StackPanel>
                <TextBlock
                    Text="USERNAME"
                    FontFamily="/ValorantTracker.Client;component/Resources/#VALORANT"
                    Foreground="Black"
                    Margin="50,30,0,0"
                    FontSize="15"/>
                <TextBox
                    Margin="50,0,50,0"
                    BorderBrush="Black"
                    BorderThickness="2"
                    FontSize="30"
                    Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Text="PASSWORD"
                        FontFamily="/ValorantTracker.Client;component/Resources/#VALORANT"
                        Foreground="Black"
                        Margin="50,30,0,0"
                        FontSize="15"/>
                    <PasswordBox
                        PasswordChanged="password_PasswordChanged"
                        Margin="50,0,50,0"
                        Width="300"
                        BorderBrush="Black"
                        BorderThickness="2"
                        FontSize="30"
                        x:Name="password"/>
                    <TextBox
                        Visibility="Collapsed"
                        Width="300"
                        Text="{Binding Password}"
                        Margin="50,0,50,0"
                        BorderBrush="Black"
                        BorderThickness="2"
                        FontSize="30"
                        x:Name="passwordText"/>
                </StackPanel>

                <Button
                    Click="Button_Click"
                    Width="70"
                    Height="50"
                    Margin="-60,45,0,0"
                    BorderBrush="Transparent"
                    Background="Transparent">
                    <Image Source="https://www.freeiconspng.com/uploads/eyes-icon-11.png" Stretch="UniformToFill"></Image>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                <TextBlock
                        Text="Region"
                        FontFamily="/ValorantTracker.Client;component/Resources/#VALORANT"
                        Foreground="Black"
                        Margin="50,30,0,0"
                        FontSize="15"/>
                <ComboBox
                    Width="100"
                    HorizontalAlignment="Left"
                    Margin="50,0,0,0"
                    BorderBrush="Black"
                    ItemsSource="{Binding Path=Regions, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedRegion, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Key}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="50,40,0,0">
                <CheckBox
                    IsChecked="{Binding StaySignedChecked, UpdateSourceTrigger=PropertyChanged}"
                    Width="25"
                    Height="25"
                    BorderBrush="Red"
                    BorderThickness="1"/>

                <TextBlock
                    Text="Stay Signed In"
                    FontFamily="/ValorantTracker.Client;component/Resources/#VALORANT"
                    Foreground="Black"
                    FontSize="20"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"/>
            </StackPanel>

            <Button
                Content="Login"
                Margin="50,30,50,30"
                Padding="5"
                FontSize="20"
                VerticalContentAlignment="Center"
                Foreground="White"
                Cursor="Hand"
                BorderThickness="0"
                IsEnabled="{Binding LoginEnable, UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding LoginButton, UpdateSourceTrigger=PropertyChanged}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Background" Value="Red"></Setter>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Black"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
