ValorantTracker/ValorantTracker.Client/View/Settings.xaml

<Window
    x:Class="ValorantTracker.Client.View.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ValorantTracker.Client.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modern="http://modernwpf"
    Title="Settings"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    modern:Chrome.ShowCaptionIcon="False"
    modern:Chrome.ShowCaptionText="False"
    Cursor="Cross"
    FontFamily="/ValorantTracker.Client;component/Resources/#VALORANT"
    Style="{StaticResource ModernWindow}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Black">
            <StackPanel VerticalAlignment="Center">
                <TextBlock
                    Padding="10"
                    FontFamily="/ValorantTracker.Client;component/Resources/#VALORANT"
                    FontSize="25"
                    Text="Settings" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0"
                MinWidth="200"
                Background="#1c1d21">
                <StackPanel Orientation="Vertical" />
                <ListBox
                    Name="ListView"
                    Background="Transparent"
                    ItemsSource="{Binding ListViewItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedViewItem, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Padding="5"
                                    FontFamily="/ValorantTracker.Client;component/Resources/#VALORANT"
                                    FontSize="15"
                                    Foreground="Wheat"
                                    Text="{Binding ViewItemName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Grid.Column="1">
                <ContentControl Content="{Binding SelectedViewItem}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
